<!doctype html>
<html lang="en">

<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>


    <!--Header Start-->
    <header>
        <section id="topbar" class="mb-2 mb-lg-0 mb-sm-0  d-lg-flex pt-2 pb-2 bg-success text-white">
        <div class="container">
        <div class="row">
            <div class="col-lg-6">
            <span class="px-3"><i class="bi bi-phone"></i> +91 1234567890 </span>
            <i class="bi bi-clock"></i> Mon-Sat: 11:00 AM - 6:00 PM
            </div>
            <div class="col-md-6 text-end">
                <a href="" class="me-4 text-reset">
                    <i class="bi bi-facebook"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="bi bi-twitter"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="bi bi-google"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="bi bi-instagram"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="bi bi-linkedin"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="bi bi-github"></i>
                </a>
            </div>
            </div>
        </div>
        </section>

        <!--Navbar Start-->
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <h2 class="fw-bold  mb-2 text-success">Snack Sprint
                    </h2>
                </a>
                
                <div class="navbar-collapse">
                    <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Menu</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Our Restaurants</a>
                        </li>
                
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact us</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link " href="login.html">
                                <i class="bi bi-person "></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--Navbar End-->
    </header>
    <!--Header End-->


    <div id="carouselExampleCaptions" class="carousel slide mb-3" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="img-fluid w-100 h-100 overflow-hidden"
                    src="bg1.jpg"
                    class="d-block w-100" alt="...">
                <div class="carousel-caption d-block">
                    <h1>Snack Sprint Restaurants </h1>
                    <p>Best place for the better food.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="img-fluid w-100 h-100 overflow-hidden"
                    src="bg1.jpg"
                    class="d-block w-100" alt="...">
                <div class="carousel-caption d-block">
                    <h1>Snack Sprint Restaurants </h1>
                    <p>Best place for the better food.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="img-fluid w-100 h-100 overflow-hidden"
                    src="bg1.jpg"
                    class="d-block w-100" alt="...">
                <div class="carousel-caption d-block">
                    <h1>Snack Sprint Restaurants </h1>
                    <p>Best place for the better food.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>




    <main id="main">

        <!-- ======= About Section ======= -->
        <section id="about" class="about mt-5">
            <div class="container-fluid">
                <h2 class="h1-responsive font-weight-bold text-center my-2">About</h2>
                <!--Section description-->
                <p class="text-center w-responsive mx-auto mb-1">Do you have any questions? Please do not hesitate to
                    contact us directly. Our staff will come back to you within
                    a matter of hours to help you.</p>
                <div class="row  pt-5 pb-5">

                    <div class="col-lg-5"
                        style='background-image: url("food.avif")'>  
                    </div>

                    <div class="col-lg-7 align-items-">

                        <div class="content">
                            <h3><strong>Vision</strong></h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe in obcaecati consectetur maiores possimus veniam suscipit illum, porro doloremque, 
                            </p>

                            <h3><strong>Mission</strong></h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe in obcaecati consectetur maiores possimus veniam suscipit illum, porro doloremque, 
                            </p>

                            <h3><strong>About Restaurant</strong></h3>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis nostrum nemo temporibus, a quo culpa repellat nisi quaerat est distinctio, cupiditate, hic soluta quibusdam explicabo minus sequi cum illo debitis?
                                Qui dicta inventore commodi ipsa praesentium excepturi voluptates aperiam, et nostrum harum natus? Ipsum, iusto maiores quo, error nihil quae accusamus sequi explicabo voluptatibus exercitationem est ipsa inventore unde sint!
                                Eius delectus adipisci quaerat tempora suscipit architecto repudiandae velit hic odio enim est molestiae, amet ullam! 
                            </p>

                        </div>

                    </div>

                </div>

            </div>
        </section><!-- End About Section -->

        <section>
            <div class="container course pb-5 pt-5">
                <h2 class="h1-responsive font-weight-bold text-center my-4">Menu</h2>
                <!--Section description-->
                <p class="text-center w-responsive mx-auto mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque a dignissimos autem quis iure consequatur exercitationem dolores aut possimus numquam soluta libero cupiditate recusandae, sit odit perspiciatis nulla corrupti ipsa.</p>
                <div class="row">

                    <div class="col-md-4 mb-4">
                        <div class="card box">
                            <div class="bg-image">
                                <img src="gallary_1.jpg"
                                    class="img-fluid" />
                                <a href="#!">
                                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                                </a>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Sandwich</h5>
                                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo minus laborum ut cupiditate aliquam maiores eveniet sequi nobis ipsam quam.</p>
                                <a href="#!" class="btn btn-success">Read More</a>
                            </div>
                        </div>
                    </div>
 
                    <div class="col-md-4">
                        <div class="card box">
                            <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                                <img src="gallary_2.jpg"
                                    class="img-fluid" />
                                <a href="#!">
                                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                                </a>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Cup Cake</h5>
                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore error esse totam distinctio harum modi.</p>
                                <a href="#!" class="btn btn-success">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card box">
                            <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                                <img src="gallary_4.jpg"
                                    class="img-fluid" />
                                <a href="#!">
                                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                                </a>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Cake</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero unde, praesentium distinctio soluta repudiandae quis..</p>
                                <a href="#!" class="btn btn-success">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card box">
                            <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                                <img src="pizza.jpg"
                                    class="img-fluid" />
                                <a href="#!">
                                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                                </a>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Pizza</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ex nemo consequatur fugit temporibus doloribus aspernatur illo saepe? Nemo, cum.</p>
                                <a href="#!" class="btn btn-success">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card box">
                            <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                                <img src="pasta.jpg"
                                    class="img-fluid" />
                                <a href="#!">
                                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                                </a>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Pasta</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur in inventore eveniet ea error vel, quas voluptate recusandae quo minima possimus nemo provident pariatur debitis Lorem. Lorem ipsum dolor sit amet.enim fugiat! Culpa eius harum excepturi commodi nisi, at quia, minima fugit unde rerum et fugiat repellendus. Deleniti, voluptatum vel! Quaerat nostrum odit aspernatur consectetur reprehenderit a porro qui.</p>
                                <a href="#!" class="btn btn-success">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card box">
                            <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                                <img src="gallary_6.jpg"
                                    class="img-fluid" />
                                <a href="#!">
                                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                                </a>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Bluebarry</h5>
                                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea tempora beatae reiciendis delectus. Id, alias vitae. Ipsam praesentium atque explicabo officiis fugiat dolorum aspernatur, expedita, quisquam neque laboriosam nostrum numquam incidunt sunt quae, exercitationem recusandae? Soluta, iusto culpa, nesciunt dolor commodi tempora, nemo deleniti fugiat velit possimus itaque.</p>
                                <a href="#!" class="btn btn-success">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <h2 class="h1-responsive font-weight-bold text-center my-4">Our Restaurants</h2>

                <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to
                    contact us directly. Our team will come back to you within
                    a matter of hours to help you.</p>
                <!-- schools -->
                <div class="row">
                    <div class="col-lg-4 col-md-12 mb-4 ">
                        <img src="s1.avif"
                            class="w-100  rounded mb-4"  />

                        <img src="s2.jpg"
                            class="w-100 rounded mb-4" />
                    </div>

                    <div class="col-lg-4 mb-4 ">
                        <img src="s3.jpg"
                            class="w-100  rounded mb-4" />

                        <img src="s5.jpg"
                            class="w-100  rounded mb-4"  />
                    </div>

                    <div class="col-lg-4 mb-4">
                        <img src="s4.jpg"
                            class="w-100  rounded mb-4"  />

                        <img src="s3.jpg"
                            class="w-100  rounded mb-4"  />
                    </div>
                </div>
                <!-- schools-->
            </div>
        </section>


        <section>
            <div class="container mb-5">
                <!-- Contact -->
                <section class="mb-4">

                    <h2 class="h1-responsive font-weight-bold text-center my-4">Contact us</h2>
                    
                    <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate
                        to contact us directly. Our team will come back to you within
                        a matter of hours to help you.</p>

                    <div class="row">

                        <div class="col-md-6 mb-md-0 mb-5">
                            <form>

                                <div class="row">

                                    <div class="col-md-6">
                                        <div class="md-form mb-0">
                                            <input type="text"  class="form-control">
                                            <label>Your name</label>
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="md-form mb-0">
                                            <input type="text"  class="form-control">
                                            <label >Your email</label>
                                        </div>
                                    </div>

                                </div>

                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="md-form mb-0">
                                            <input type="text"  class="form-control">
                                            <label >Subject</label>
                                        </div>
                                    </div>
                                </div>
                            
                                <div class="row">

                                    <!--Grid column-->
                                    <div class="col-md-12">

                                        <div class="md-form">
                                            <textarea type="text" rows="2"
                                                class="form-control md-textarea"></textarea>
                                            <label>Your message</label>
                                        </div>

                                    </div>
                                </div>

                            </form>

                            <div class="text-center text-md-left">
                                <a class="btn btn-success">Send</a>
                            </div>
                            <div class="status"></div>
                        </div>

                        <div class="col-md-1 ">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d904726.6131739549!2d85.24565535!3d27.65273865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2snp!4v1654970604602!5m2!1sen!2snp"
                                width="600" height="300px" ></iframe>
                        </div>

                    </div>

                </section>
                <!-- Contact -->
            </div>
        </section>


        <!-- Footer -->
        <footer class="text-center text-lg-start bg-success py-3 text-white">

            <section >
                <div class="container text-center text-md-start mt-5">
                
                    <div class="row mt-3">
                        
                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                            <!-- Content -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                <i class="bi bi-gem me-3"></i>Company name
                            </h6>
                            <p>
                                Here you can use rows and columns to organize your footer content. Lorem ipsum
                                dolor sit amet, consectetur adipisicing elit.
                            </p>
                        </div>


                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                Products
                            </h6>
                            <p>
                                <a href="#!" class="text-reset">Angular</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">React</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Vue</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Laravel</a>
                            </p>
                        </div>


                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                Useful links
                            </h6>
                            <p>
                                <a href="#!" class="text-reset">Pricing</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Settings</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Orders</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Help</a>
                            </p>
                        </div>


                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                Contact
                            </h6>
                            <p><i class="bi bi-location me-3"></i> New York, NY 10012, US</p>
                            <p>
                                <i class="bi bi-envelope me-3"></i>
                                info@example.com
                            </p>
                            <p><i class="bi bi-phone me-3"></i> + 01 234 567 88</p>
                            <p><i class="bi bi-phone me-3"></i> + 01 234 567 88</p>
                        </div>
                    </div>
                </div>
            </section>


            <div class="text-center py-4" style="background-color: rgba(0, 0, 0, 0.05);">
                © 2021 Copyright:
                <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
            </div>
    
        </footer>
        <!-- Footer -->


</body>

</html>